<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Other&#39;s Writing | Lovelydeer&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1234567891011121314151617Recently, owing to the COVID-19 pandemic, technology is ever more widely used and becomes a necessary means of instruction, by which teachers around the world conduct their te">
<meta property="og:type" content="article">
<meta property="og:title" content="Other&#39;s Writing">
<meta property="og:url" content="http://example.com/2022/02/13/Other-s-Writing/index.html">
<meta property="og:site_name" content="Lovelydeer&#39;s blog">
<meta property="og:description" content="1234567891011121314151617Recently, owing to the COVID-19 pandemic, technology is ever more widely used and becomes a necessary means of instruction, by which teachers around the world conduct their te">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-13T03:13:18.000Z">
<meta property="article:modified_time" content="2022-02-13T03:14:00.820Z">
<meta property="article:author" content="Lovelydeer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lovelydeer's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lovelydeer&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天也是个垃圾鸭</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Other-s-Writing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/13/Other-s-Writing/" class="article-date">
  <time class="dt-published" datetime="2022-02-13T03:13:18.000Z" itemprop="datePublished">2022-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Other&#39;s Writing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Recently, owing to the COVID-19 pandemic, technology is ever more widely used and becomes a necessary means of instruction, </span><br><span class="line">by which teachers around the world conduct their teaching and giving in instructions on a variety of platforms or through different tools.</span><br><span class="line"></span><br><span class="line">We also use a lot of education technology software in our online classes at home.</span><br><span class="line">Such as Tencent Classroom, QQ group video, Ding Talk and Zoom. </span><br><span class="line">In my opinion, there are both advantages and disadvantages to use these softwares in classes.</span><br><span class="line">The advantage is that we can watch the teachers&#39; lecture video repeatedly after class. </span><br><span class="line">The disadvantage is that some students do not consciously think that the teacher online teaching can not see their own wandering, </span><br><span class="line">so they do not listen to the teacher carefully.</span><br><span class="line"> Online teaching means the need for the Internet. </span><br><span class="line"> Sometimes, some students will cut the Internet when their is a power failure at home, which will lead to their absenteeism, </span><br><span class="line"> thus affecting their usual performance and knowledge acquisition. </span><br><span class="line"> There are some irresponsible factors, thus the distance between the students. </span><br><span class="line"> Online classes also reduce communication between students.</span><br><span class="line"></span><br><span class="line">This outbreak has triggered some new educational technologies, and I just hope that we can get back school soon. </span><br><span class="line">I am looking forward to offline classes.</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/13/Other-s-Writing/" data-id="ckzkp1jkk00007gtlbhh55hyr" data-title="Other&#39;s Writing" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/Day0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Day0
        
      </div>
    </a>
  
  
    <a href="/2022/01/24/2022-1-24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022-1-24</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/21/Day1/">Day1</a>
          </li>
        
          <li>
            <a href="/2022/02/20/Day0/">Day0</a>
          </li>
        
          <li>
            <a href="/2022/02/13/Other-s-Writing/">Other&#39;s Writing</a>
          </li>
        
          <li>
            <a href="/2022/01/24/2022-1-24/">2022-1-24</a>
          </li>
        
          <li>
            <a href="/2022/01/23/2022-1-23/">2022-1-23</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Lovelydeer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>