<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>队里有妹子啦 | Lovelydeer&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="又忘记markdow语法了，又要重新学习一下好了，记住几个就可以骚了并不需要太多，图片我还不会 现在进入正题 CF 会几个英语单词真的了不起  Also, he knows that all children of each vertex were viewed in ascending order.  淦，一开始没太注意，就搜了一下 ascending 的意思  but 忘记看整段文字的意思了">
<meta property="og:type" content="article">
<meta property="og:title" content="队里有妹子啦">
<meta property="og:url" content="http://example.com/2021/03/26/%E9%98%9F%E9%87%8C%E6%9C%89%E5%A6%B9%E5%AD%90%E5%95%A6/index.html">
<meta property="og:site_name" content="Lovelydeer&#39;s blog">
<meta property="og:description" content="又忘记markdow语法了，又要重新学习一下好了，记住几个就可以骚了并不需要太多，图片我还不会 现在进入正题 CF 会几个英语单词真的了不起  Also, he knows that all children of each vertex were viewed in ascending order.  淦，一开始没太注意，就搜了一下 ascending 的意思  but 忘记看整段文字的意思了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T03:16:34.000Z">
<meta property="article:modified_time" content="2021-03-27T07:27:57.319Z">
<meta property="article:author" content="Lovelydeer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lovelydeer's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lovelydeer&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天也是个垃圾鸭</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-队里有妹子啦" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/26/%E9%98%9F%E9%87%8C%E6%9C%89%E5%A6%B9%E5%AD%90%E5%95%A6/" class="article-date">
  <time class="dt-published" datetime="2021-03-26T03:16:34.000Z" itemprop="datePublished">2021-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      队里有妹子啦
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="又忘记markdow语法了，又要重新学习一下"><a href="#又忘记markdow语法了，又要重新学习一下" class="headerlink" title="又忘记markdow语法了，又要重新学习一下"></a>又忘记markdow语法了，又要重新学习一下</h2><h3 id="好了，记住几个就可以骚了"><a href="#好了，记住几个就可以骚了" class="headerlink" title="好了，记住几个就可以骚了"></a>好了，记住几个就可以骚了</h3><h5 id="并不需要太多，图片我还不会"><a href="#并不需要太多，图片我还不会" class="headerlink" title="并不需要太多，图片我还不会"></a>并不需要太多，图片我还不会</h5><hr>
<p><del>现在进入正题</del></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1437/D">CF 会几个英语单词真的了不起</a></p>
<blockquote>
<p>Also, he knows that all children of each vertex were viewed in ascending order.</p>
<blockquote>
<p>淦，一开始没太注意，就搜了一下 ascending 的意思</p>
<blockquote>
<p>but 忘记看整段文字的意思了</p>
</blockquote>
</blockquote>
</blockquote>
<p>然后就嫖了题解，<del>真香</del></p>
<p>题目大意是：</p>
<p>一个人在一颗树上做 BFS 算法，做完了之后得到一个序列。</p>
<p>并且已知这颗树上的每个节点的儿子节点是递增的。</p>
<p>让你求这棵树上可能的最小高度。</p>
<ul>
<li><p>嗯，每个节点的高度都是由父节点转移而来，只要动态地转移高度即可，</p>
</li>
<li><p>但题目又让我们求最小高度，我们贪心地使得每个节点的儿子节点构成一个最长子序列。</p>
</li>
<li><p>然后就get solution。</p>
<div align = "left" >
    <img src = "5.jpg" width = 50% height = 50 % />
</div></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">const</span> ll inf  = <span class="number">1e18</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N  = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Mx = <span class="number">1e7</span>;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> h[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        cin&gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    h[a[<span class="number">1</span>]] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> st = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n;)&#123;</span><br><span class="line">        pos++;</span><br><span class="line">        st = a[pos];</span><br><span class="line">        h[a[i]] = h[st] + <span class="number">1</span>;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">while</span>( i &lt;= n  &amp;&amp; a[i - <span class="number">1</span>] &lt;= a[i] )&#123;</span><br><span class="line">            h[a[i]] = h[st] + <span class="number">1</span>;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n ;i++)&#123;</span><br><span class="line">        ans= <span class="built_in">max</span>(h[a[i]],ans);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// freopen(&quot;cin.txt&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">   <span class="comment">//freopen(&quot;cout.txt&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">  <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">  cin&gt;&gt;t;</span><br><span class="line">  <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">    <span class="built_in">solve</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/26/%E9%98%9F%E9%87%8C%E6%9C%89%E5%A6%B9%E5%AD%90%E5%95%A6/" data-id="ckmrk99360008qctlhc1t6ryg" data-title="队里有妹子啦" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/27/HDU-deep-monkey-and-little-tiger/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HDU deep monkey and little tiger
        
      </div>
    </a>
  
  
    <a href="/2021/03/23/3-23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3.23</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/10/1307C-Cow-and-Message/">1307C. Cow and Message</a>
          </li>
        
          <li>
            <a href="/2021/04/10/CF71C-Round-Table-Knights/">CF71C. Round Table Knights</a>
          </li>
        
          <li>
            <a href="/2021/04/09/797B-Odd-sum/">797B. Odd sum</a>
          </li>
        
          <li>
            <a href="/2021/04/08/CF1132F-%E5%8C%BA%E9%97%B4dp/">CF1132F 区间dp</a>
          </li>
        
          <li>
            <a href="/2021/04/07/CF1499C/">CF1499C</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Lovelydeer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>