<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CF274A | Lovelydeer&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A. k-Multiple Free Set嗯哼，当我jio得自己又可以得时候，又出了新 BUG这TM写个der啊还好，第二次自信满满得交得时候过了要不然我心态肯定崩了 题意： 大致就是给你 n  个不重复的正数distinct positive integers，                     要让你构造一个最大集合，             这个集合里不能存在 x,y 且 y &#x3D; x">
<meta property="og:type" content="article">
<meta property="og:title" content="CF274A">
<meta property="og:url" content="http://example.com/2021/05/02/CF274A/index.html">
<meta property="og:site_name" content="Lovelydeer&#39;s blog">
<meta property="og:description" content="A. k-Multiple Free Set嗯哼，当我jio得自己又可以得时候，又出了新 BUG这TM写个der啊还好，第二次自信满满得交得时候过了要不然我心态肯定崩了 题意： 大致就是给你 n  个不重复的正数distinct positive integers，                     要让你构造一个最大集合，             这个集合里不能存在 x,y 且 y &#x3D; x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-02T13:51:28.000Z">
<meta property="article:modified_time" content="2021-05-02T14:37:34.458Z">
<meta property="article:author" content="Lovelydeer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lovelydeer's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lovelydeer&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天也是个垃圾鸭</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CF274A" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/02/CF274A/" class="article-date">
  <time class="dt-published" datetime="2021-05-02T13:51:28.000Z" itemprop="datePublished">2021-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CF274A
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/274/A">A. k-Multiple Free Set</a><br>嗯哼，当我jio得自己又可以得时候，<br>又出了新 BUG<br>这TM写个der啊<br>还好，第二次自信满满得交得时候过了<br>要不然我心态肯定崩了</p>
<p><strong>题意</strong>： 大致就是给你 n  个不重复的正数<del>distinct positive integers</del>，<br>                     要让你构造一个最大集合，<br>             这个集合里不能存在 x,y 且 y = x * k。</p>
<p>Tutorial:<br>显然从小到大 或者 从大到小更简单。<br>因为使得选择的序列有序了，主要是与人的思考相对应，更易懂。<br>我们要选择题目所给的数字集合，<br>就要从某个存在的数字开始，依次看存不存在它的 k 倍，<br>所以应该是tot - tot/2 , 但这种情况会少算。<br>因为数字的倍数可能不会连在一起，就不一定是tot  - tot/2<br>因此我们应该每次记录先前有没有它的1/k 倍，如果有就不可加。<br>否则可以。<br>这样复杂度应该为 n * log2(MAX_NUM) + n * log2(n)</p>
<p>但但考虑 k == 1 的情况 ， 它就跳不出循环了。显然会T了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">const</span> ll inf  = <span class="number">1e17</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N  = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">ll a[N];</span><br><span class="line">map&lt;ll , <span class="keyword">int</span> &gt; Map;</span><br><span class="line">map&lt;ll , <span class="keyword">int</span> &gt; vis;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> n,k;</span><br><span class="line">     <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">     cin&gt;&gt; n &gt;&gt; k;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; n; i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">        Map[a[i]] = <span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">sort</span>(a,a+n);</span><br><span class="line">     <span class="keyword">if</span>(k == <span class="number">1</span>) &#123; cout&lt;&lt; n &lt;&lt;endl;  <span class="keyword">return</span> ;&#125;</span><br><span class="line">     ll limit = a[n<span class="number">-1</span>];</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>( vis[a[i]] ) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">        ll temp = a[i];</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span>(temp &lt;= limit)&#123;</span><br><span class="line">             <span class="keyword">if</span>( Map[temp] ) &#123;</span><br><span class="line">                <span class="keyword">if</span>(flag) ans++;</span><br><span class="line">                flag = !flag;</span><br><span class="line">             &#125;</span><br><span class="line">             <span class="keyword">else</span> flag = <span class="literal">true</span>;</span><br><span class="line">             vis[temp] = <span class="number">1</span>;</span><br><span class="line">             temp *= k;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//cin&gt;&gt;t;</span></span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ENDING</p>
<p>好久没写代码了，以前积极性还高一点。<br>可能是因为被游戏吸引了吧，还有就是觉得没什么动力。<br>自己这么菜，没什么夺奖的概率。<br>不过天梯赛还差15分就能得个人奖了，可惜，不过我已是超常发挥了。<br>hh,又跑题了<br>貌似学业上又又有很多很水的科目，而且上课我也听不进去<br>不知道为什么，是真的不想听，<br>淦 LOSER IS MYASELF 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/02/CF274A/" data-id="ckqlzmxee0007gktl4acz3jto" data-title="CF274A" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/03/Uva-11762/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Uva 11762
        
      </div>
    </a>
  
  
    <a href="/2021/04/18/UVA-11584/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVA 11584</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/09/Springboot-Email/">Springboot Email</a>
          </li>
        
          <li>
            <a href="/2022/01/08/%E6%9C%8D%E5%8A%A1%E5%99%A8-IMAP/">服务器 IMAP</a>
          </li>
        
          <li>
            <a href="/2021/09/23/python%E4%BD%9C%E4%B8%9A/">python作业</a>
          </li>
        
          <li>
            <a href="/2021/09/16/python-matplotlib/">python-matplotlib</a>
          </li>
        
          <li>
            <a href="/2021/09/11/Month/">Month</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Lovelydeer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>