<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>English-Reading | Lovelydeer&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因此，身处在互联网时代。我们必须清醒：电子阅读真正的含义和什么真地值得我们花费时间和精力。 12Therefore, in the era of the Internet , we must be well aware of what e-reading truly means and what is really worth our time and attention.   在我看来，人们绝不">
<meta property="og:type" content="article">
<meta property="og:title" content="English-Reading">
<meta property="og:url" content="http://example.com/2022/01/21/English-Reading/index.html">
<meta property="og:site_name" content="Lovelydeer&#39;s blog">
<meta property="og:description" content="因此，身处在互联网时代。我们必须清醒：电子阅读真正的含义和什么真地值得我们花费时间和精力。 12Therefore, in the era of the Internet , we must be well aware of what e-reading truly means and what is really worth our time and attention.   在我看来，人们绝不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-21T12:04:17.000Z">
<meta property="article:modified_time" content="2022-02-09T13:44:39.257Z">
<meta property="article:author" content="Lovelydeer">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lovelydeer's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lovelydeer&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天也是个垃圾鸭</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-English-Reading" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/21/English-Reading/" class="article-date">
  <time class="dt-published" datetime="2022-01-21T12:04:17.000Z" itemprop="datePublished">2022-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      English-Reading
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>因此，身处在互联网时代。我们必须清醒：电子阅读真正的含义和什么真地值得我们花费时间和精力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Therefore, in the era of the Internet , we must be well aware of what e-reading truly </span><br><span class="line">means and what is really worth our time and attention.</span><br></pre></td></tr></table></figure>

<hr>
<p>在我看来，人们绝不应该丢弃他们完成梦想的事业精神，因为没有了上进心，社会将难以发展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In my view , people should never abandon the enterprising spirit to strive for their</span><br><span class="line">dreams , as without discontentment , there will be no development of society.</span><br></pre></td></tr></table></figure>

<hr>
<p>运动也可以使我们保持头脑清醒，释放压力， 增强我们的幸福感和满足感，故可以提升我们的心理健康。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Doing sports can also refresh our mind, release our pressure and enhance our happiness </span><br><span class="line">and satisifaction , thus improve out mental health.</span><br></pre></td></tr></table></figure>

<hr>
<p>我对那些沉迷于社交网络的年轻人感到遗憾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">But I am regretful to find some yung people immersing  themselves in social networks </span><br><span class="line">sometimes.</span><br></pre></td></tr></table></figure>

<hr>
<p>一有时间，我们就应该通过锻炼保持健康。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Whenever we have time, we should take some exercise to keep fit .</span><br></pre></td></tr></table></figure>

<hr>
<p>他对人工智能的未来有更乐观的看法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">He has a rosie outlook on the future of artificial intelligence .</span><br></pre></td></tr></table></figure>

<hr>
<p>不同的人对怎样成为杰出的人持有不同观点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Different people hold quite different opinions about the key to becoming a talented person.</span><br></pre></td></tr></table></figure>

<hr>
<p>然而，另一些人认为机遇对个人成功起了更大作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">However , others believe that opportunities play a vital role in one&#39;s success.</span><br></pre></td></tr></table></figure>

<hr>
<p>没有准备好的话，大好时机可能错过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Without a ready mind , golden  opportunities may slip through one&#39;s fingers.</span><br></pre></td></tr></table></figure>

<hr>
<p>对捍卫国家主权的关注绝不是新话题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Concern to protect national sovereignty is far from new.</span><br></pre></td></tr></table></figure>

<hr>
<p>如果你提供我一个在贵公司工作的机会，我将不胜感激。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I would appreciate it if you could offer me an opportunity to work in your company. </span><br></pre></td></tr></table></figure>


<hr>
<p>尽管书本上的知识不能保证实践上的成功，但它确实在某种程度上有帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Although knowledge from textbooks cannot guarantee success in practice , it helps at least.</span><br></pre></td></tr></table></figure>

<hr>
<p>但无聊并不都是坏事。通过促进自我反省和幻想，它可以激发创造力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">But boredom isn&#39;t all bad. By encouraging self-reflection and daydreaming , it can spur creativity.</span><br></pre></td></tr></table></figure>

<hr>
<p>在我们这个始终相连的世界，无聊也许是一种难以定义的状态，但却是一个多产的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In our always-connected world, boredom may be a hard-to-define state, but it is a fertile one.</span><br></pre></td></tr></table></figure>

<hr>
<p>看着油漆变干或者水沸腾，或者至少把你的智能手机暂时收起来一会，你可能会解锁你的又一个新点子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Watch paint dry or water boil , or at least put away your smartphone for a while , and you might unlock your next big </span><br><span class="line">idea.</span><br></pre></td></tr></table></figure>



<hr>
<p>理由改变了，对更多树木的渴望依然不变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The justifications change ; the desire for more trees remains constant.</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/21/English-Reading/" data-id="ckyod75ev0000uktl12qtar78" data-title="English-Reading" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/2022-1-22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022-1-22
        
      </div>
    </a>
  
  
    <a href="/2022/01/13/2022-%E5%AF%92%E5%81%87%E6%B8%B8%E6%88%8F%E8%AE%A1%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022-寒假游戏计划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/20/Day0/">Day0</a>
          </li>
        
          <li>
            <a href="/2022/02/13/Other-s-Writing/">Other&#39;s Writing</a>
          </li>
        
          <li>
            <a href="/2022/01/24/2022-1-24/">2022-1-24</a>
          </li>
        
          <li>
            <a href="/2022/01/23/2022-1-23/">2022-1-23</a>
          </li>
        
          <li>
            <a href="/2022/01/22/2022-1-22/">2022-1-22</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Lovelydeer<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>